<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <script defer src="index.js"></script>
</head>

<body id="general" style="height: 100vh;">
    <div class="container-wrapper-cus">
        <div class="container-left-cus">
            <form id="login">
                <div class="mb-3">
                    <input type="email" class="form-control-cus" id="loginEmail" placeholder="Email" name="email" required>
                </div>

                <div class="mb-3">
                    <input type="password" class="form-control-cus" id="loginPsw" placeholder="Password" name="password"
                        required>
                </div>

                <div class="mb-3">

                    <button type="submit" class="btn btn-primary-cus" style="width: 100%;">Login</button>
                </div>

                <p id="content-cus"><a href="forgot-password.html" class="btn-link">Forgot Password?</a></p>
                <p id="content-cus"><a href="sign-up.html" class="btn-link">Sign-Up?</a></p>
            </form>
        </div>

        <div class="container-right-cus">
            <h2>Log-In</h2>-
        </div>
    </div>
</body>

</html>